# UNO-Engine

./: .deepsource.toml  .space.kts  README.md  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/de/wroracer/uno/engine/: Game.java  Player.java
src/main/java/de/wroracer/uno/engine/card/: Card.java  Deck.java  DrawTwoCard.java  ReverseCard.java  SkipCard.java  Special.java  WildCard.java  WildDrawFourCard.java
src/main/java/de/wroracer/uno/engine/error/: CardNotPlayableError.java  UnoError.java
src/main/java/de/wroracer/uno/engine/event/: DrawTwoEvent.java  FinishEvent.java  OneCardEvent.java  ReverseEvent.java  SkipEvent.java  UnoEvent.java  UnoEventListender.java  WildeDrawFourEvent.java  WildeEvent.java
src/main/java/de/wroracer/unoengine/: DeckUtils.java  Game.java  Player.java  Status.java
src/main/java/de/wroracer/unoengine/card/: Card.java  Deck.java  DrawTwoCard.java  ReverseCard.java  SkipCard.java  Special.java  WildCard.java  WildDrawFourCard.java
src/main/java/de/wroracer/unoengine/cards/: Card.java  CardColor.java  CardType.java  DrawTwoCard.java  ReverseCard.java  SkipCard.java  WildCard.java  WildDrawFourCard.java
src/main/java/de/wroracer/unoengine/exeptions/: CantPlayBlackException.java  NotPlayableCardException.java  PlayerHasNoCardException.java  UnoException.java
src/test/java/de/wroracer/uno/engine/: GameTest.java
src/test/java/de/wroracer/uno/engine/card/: CardTest.java
src/test/java/de/wroracer/unoengine/: DeckUtilsTest.java  GameTest.java
src/test/java/de/wroracer/unoengine/card/: CardTest.java
